# enable bootloader
CONFIG_BOOTLOADER_MCUBOOT=y

# enable C++ and C++ stdlib
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y

# enable CMSIS-DSP
CONFIG_CMSIS_DSP=y

# enable logging
CONFIG_LOG=y

#enable GPIO driver
CONFIG_GPIO=y

# enable I2C and Sensor driver for VCNL4040 proximity
CONFIG_I2C=y
CONFIG_SENSOR=y
# disable VCNL4040 ALS
CONFIG_VCNL4040_ENABLE_ALS=n

# enable SPI and driver for Neopixel
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI=y

# enable USB stack
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="VCNL4040 PPG"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y