# enable bootloader
CONFIG_BOOTLOADER_MCUBOOT=y

# enable C++ and C++ stdlib
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP20=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_LIB_CPLUSPLUS=y

# enable CMSIS-DSP
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_FILTERING=y

# enable logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y

#enable GPIO driver
CONFIG_GPIO=y

# enable I2C and Sensor driver for VCNL4040 proximity
CONFIG_I2C=y
CONFIG_SENSOR=y
# disable VCNL4040 ALS
CONFIG_VCNL4040_ENABLE_ALS=n

# enable SPI and driver for Neopixel
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI=y

# enable USB stack for composite USB CDC and DFU
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="VCNL4040 PPG"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
# CDC configs
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
# DFU configs
CONFIG_USB_DFU_CLASS=y
CONFIG_USB_DFU_ENABLE_UPLOAD=y
CONFIG_USB_DFU_REBOOT=y
CONFIG_USB_DFU_PERMANENT_DOWNLOAD=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_FLASH_PAGE_LAYOUT=y